# BookPlatform.Case

./: AlisverislioCase.sln
src/: Dockerfile  docker-compose.yaml
src/BookPlatform.Application/: BookPlatform.Application.csproj  GlobalUsings.cs  ServiceRegistration.cs
src/BookPlatform.Application.Contracts/: BookPlatform.Application.Contracts.csproj
src/BookPlatform.Application.Contracts/Auths/: AuthResponseDto.cs
src/BookPlatform.Application.Contracts/JWT/: AccessToken.cs  TokenOptions.cs
src/BookPlatform.Application/Common/Abstractions/: BaseBusinessRules.cs  ISecuredRequest.cs
src/BookPlatform.Application/Common/Behaviors/: PerformanceBehavior.cs  RequestValidationBehavior.cs  SecuredRequestBehavior.cs
src/BookPlatform.Application/Common/Services/: BaseService.cs  CurrentUserService.cs
src/BookPlatform.Application/Extensions/: ClaimsPrincipalExtensions.cs
src/BookPlatform.Application/Features/Auths/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/BookPlatform.Application/Features/Auths/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
src/BookPlatform.Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/BookPlatform.Application/Features/Auths/Services/: AuthService.cs  IAuthService.cs
src/BookPlatform.Application/Features/BookNotes/Commands/Create/: CreateBookNoteCommand.cs  CreateBookNoteCommandValidator.cs
src/BookPlatform.Application/Features/BookNotes/Commands/Delete/: DeleteBookNoteCommand.cs  DeleteBookNoteCommandValidator.cs
src/BookPlatform.Application/Features/BookNotes/Commands/Update/: UpdateBookNoteCommand.cs  UpdateBookNoteCommandValidator.cs
src/BookPlatform.Application/Features/BookNotes/Dtos/: CreateBookNoteDto.cs  DtoProfiles.cs  GetBookNoteDto.cs  UpdateBookNoteDto.cs
src/BookPlatform.Application/Features/BookNotes/Queries/Get/: GetBookNoteByIdQuery.cs  GetBookNoteByIdQueryValidator.cs
src/BookPlatform.Application/Features/BookNotes/Rules/: BookNoteBusinessRules.cs
src/BookPlatform.Application/Features/BookNotes/Services/: BookService.cs
src/BookPlatform.Application/Features/Books/Commands/Create/: CreateBookCommand.cs  CreateBookCommandValidator.cs
src/BookPlatform.Application/Features/Books/Commands/Delete/: DeleteBookCommand.cs  DeleteBookCommandValidator.cs
src/BookPlatform.Application/Features/Books/Commands/Update/: UpdateBookCommand.cs  UpdateBookCommandValidator.cs
src/BookPlatform.Application/Features/Books/Dtos/: CreateBookDto.cs  DtoProfiles.cs  GetBookDto.cs  UpdateBookDto.cs
src/BookPlatform.Application/Features/Books/Queries/GetByFilter/: GetBooksByFilterQueryRequest.cs  GetBooksByFilterQueryRequestValidator.cs
src/BookPlatform.Application/Features/Books/Queries/GetById/: GetBookByIdQuery.cs
src/BookPlatform.Application/Features/Books/Services/: BookService.cs
src/BookPlatform.Application/Features/UserFriends/Commands/Create/: CreateUserFriendCommandRequest.cs  CreateUserFriendCommandValidator.cs
src/BookPlatform.Application/Features/UserFriends/Commands/Delete/: DeleteUserFriendCommand.cs  DeleteUserFriendCommandValidator.cs
src/BookPlatform.Application/Features/UserFriends/Services/: UserFriendService.cs
src/BookPlatform.Application/Features/Users/Commands/UpdateUsername/: UpdateUsernameCommand.cs  UpdateUsernameCommandValidator.cs
src/BookPlatform.Application/Features/Users/Services/: UserService.cs
src/BookPlatform.Domain/: BookPlatform.Domain.csproj  GlobalUsings.cs
src/BookPlatform.Domain/Enums/: ShareType.cs
src/BookPlatform.Domain/ValueObjects/: ShelfLocation.cs
src/BookPlatform.Infrastructure/: BookPlatform.Infrastructure.csproj  ServiceRegistration.cs
src/BookPlatform.SharedKernel/: BookPlatform.SharedKernel.csproj
src/BookPlatform.SharedKernel/Abstractions/: LifetimeServices.cs
src/BookPlatform.SharedKernel/Entities/: AuditEntity.cs  BaseEntity.cs  (+1 more)
src/BookPlatform.WebAPI/: BookPlatform.WebAPI.csproj  BookPlatform.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/BookPlatform.WebAPI/Controllers/: BookController.cs
src/BookPlatform.WebAPI/Endpoints/: AuthEndpoints.cs  BookEndpoints.cs  BookNoteEndpoints.cs  UserEndpoints.cs  UserFriendEndpoints.cs
src/BookPlatform.WebAPI/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  EndpointExtensions.cs  IdentityExtensions.cs  JwtBearerExtensions.cs  LoggingExtensions.cs  SwaggerExtensions.cs
src/BookPlatform.WebAPI/Infrastructure/Handlers/ExceptionDetails/: UnauthorizedExceptionDetails.cs  ValidationExceptionDetails.cs
src/BookPlatform.WebAPI/Infrastructure/Handlers/Exceptions/: ExceptionHandler.cs  HttpExceptionHandler.cs
src/BookPlatform.WebAPI/Infrastructure/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/BookPlatform.WebAPI/Properties/: launchSettings.json
test/BookPlatform.WebAPI.IntegrationTests/: Assembly.cs  BookPlatform.WebAPI.IntegrationTests.csproj  CustomWebApplicationFactory.cs
(+63 files in other folders)
